# EcomPlat

./: .gitignore  CI.bat
src/EcomPlat.Data/: EcomPlat.Data.csproj
src/EcomPlat.Data/Constants/: StringConstants.cs
src/EcomPlat.Data/DbContextInfo/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationBaseContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  IApplicationDbContext.cs  IDbInitializer.cs
src/EcomPlat.Data/Enums/: AddressType.cs  Currency.cs  ImageSize.cs  PaymentMethod.cs  PaymentProcessor.cs  PaymentStatus.cs  ShippingCarrier.cs  ShippingMethod.cs  ShippingStatus.cs  SiteConfigSetting.cs
src/EcomPlat.Data/Migrations/: 20250223202932_AddIdentityTables.Designer.cs  20250223202932_AddIdentityTables.cs  20250224125748_Init.Designer.cs  20250224125748_Init.cs  20250224141315_AdjustMeasurements.Designer.cs  20250224141315_AdjustMeasurements.cs  20250224153012_RemoveCategoryFromProduct.Designer.cs  20250224153012_RemoveCategoryFromProduct.cs  20250224215036_DisplayOrderForImages.Designer.cs  20250224215036_DisplayOrderForImages.cs  20250225120651_ImageGroup.Designer.cs  20250225120651_ImageGroup.cs  20250225131326_ImageGroupOrdering.Designer.cs  20250225131326_ImageGroupOrdering.cs  20250225134406_Company.Designer.cs  20250225134406_Company.cs  20250225145430_CompanyToCompanies.Designer.cs  20250225145430_CompanyToCompanies.cs  20250225154104_UserInfoForConfigs.Designer.cs  20250225154104_UserInfoForConfigs.cs  20250225205302_CountryOfOrigin.Designer.cs  20250225205302_CountryOfOrigin.cs  20250226213956_ProductAndShipping.Designer.cs  20250226213956_ProductAndShipping.cs  20250227140716_AddressName.Designer.cs  20250227140716_AddressName.cs  20250228112243_BusinessAndWarehouseAddresses.Designer.cs  20250228112243_BusinessAndWarehouseAddresses.cs  20250228114454_BusinessAndWarehouseAddresses2.Designer.cs  20250228114454_BusinessAndWarehouseAddresses2.cs  20250302001615_NotRequiredSkuUpc.Designer.cs  20250302001615_NotRequiredSkuUpc.cs  20250309150641_UniqueKeysOnCompaniesCategories.Designer.cs  20250309150641_UniqueKeysOnCompaniesCategories.cs  20250309215538_ProductNotes.Designer.cs  20250309215538_ProductNotes.cs  20250309225354_ProductNotesNullable.Designer.cs  20250309225354_ProductNotesNullable.cs  20250315180528_PaymentOrderProperties.Designer.cs  20250315180528_PaymentOrderProperties.cs  (+14 more)
src/EcomPlat.Data/Models/: BusinessDetails.cs  Category.cs  Company.cs  ConfigSetting.cs  InternalUsage.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductReview.cs  ShoppingCart.cs  ShoppingCartItem.cs  SubCategory.cs  Supplier.cs  Warehouse.cs
src/EcomPlat.Data/Models/BaseModels/: ApplicationUserStateInfo.cs  CreatedStateInfo.cs  StateInfo.cs  UserStateInfo.cs
src/EcomPlat.Data/Models/UserAndRoles/: ApplicationRole.cs  ApplicationUser.cs
src/EcomPlat.Data/Repositories/Implementations/: ConfigSettingRepository.cs  OrderRepository.cs
src/EcomPlat.Data/Repositories/Interfaces/: IConfigSettingRepository.cs  IOrderRepository.cs
src/EcomPlat.Shipping/: EcomPlat.Shipping.csproj
src/EcomPlat.Shipping/Constants/: StringConstants.cs
src/EcomPlat.Shipping/Enums/: ShippingCarrier.cs  UspsServices.cs
src/EcomPlat.Shipping/Helpers/: ParcelDimensionCalculator.cs  WeightCalculator.cs
src/EcomPlat.Shipping/Models/: AddressValidationResult.cs  BoxDimensions.cs  OrderAddress.cs  Product.cs  ShippingAddress.cs  ShippingCostResult.cs  ShippingLabelResult.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/EcomPlat.Shipping/Services/Implementaions/: ShippingCostCalculator.cs  ShippingService.cs
src/EcomPlat.Shipping/Services/Interfaces/: IShippingCostCalculator.cs  IShippingService.cs
src/EcomPlat.Shipping/Validation/: AddressValidator.cs
src/EcomPlat.Web/: EcomPlat.Web.csproj  Program.cs
src/EcomPlat.Web/Areas/Account/Controllers/: AccountController.cs  AdminController.cs  BusinessDetailsManagementController.cs  CategoryManagementController.cs  CompanyManagementController.cs  ConfigSettingsManagementController.cs  InternalUsageController.cs  InventoryManagementController.cs  OrderManagementController.cs  ProductsManagementController.cs  ReviewManagementController.cs  SubcategoryManagementController.cs  SupplierManagementController.cs  WarehouseManagementController.cs
src/EcomPlat.Web/Areas/Account/Views/: Login.cshtml
src/EcomPlat.Web/Areas/Public/Views/: _ViewImports.cshtml
src/EcomPlat.Web/Constants/: IntegerConstants.cs  StringConstants.cs
src/EcomPlat.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ConfigSettingsController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  SubcategoryController.cs  ViewComponents.cs
src/EcomPlat.Web/Converters/: CurrencyConversionHelper.cs  OrderToCartConverter.cs  UrlConverters.cs
src/EcomPlat.Web/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
src/EcomPlat.Web/Models/: CheckoutModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductReviewEditModel.cs  ProductReviewManageViewModel.cs  ProductReviewModel.cs  RegisterViewModel.cs  ReviewListViewModel.cs  SuccessViewModel.cs
src/EcomPlat.Web/Properties/: launchSettings.json
src/EcomPlat.Web/Services/Implementations/: CacheService.cs
src/EcomPlat.Web/Services/Interfaces/: ICacheService.cs
src/EcomPlat.Web/Views/Account/: Login.cshtml  Register.cshtml
src/EcomPlat.Web/Views/Admin/: Index.cshtml
src/EcomPlat.Web/Views/Category/: Index.cshtml
src/EcomPlat.Web/Views/ConfigSettings/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/EcomPlat.Web/Views/Home/: ContentPage.cshtml  Index.cshtml
src/EcomPlat.Web/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EcomPlat.Web/Views/Products/: Create.cshtml  Edit.cshtml
src/EcomPlat.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductForm.cshtml  _ProductListPartial.cshtml  _ProductSearchPartial.cshtml  _ReviewStars.cshtml
src/EcomPlat.Web/Views/Subcategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+98 files in other folders)
