<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomPlat.Data\EcomPlat.Data.csproj" />
    <ProjectReference Include="..\EcomPlat.FileStorage\EcomPlat.FileStorage.csproj" />
    <ProjectReference Include="..\EcomPlat.Shipping\EcomPlat.Shipping.csproj" />
    <ProjectReference Include="..\EcomPlat.Utilities\EcomPlat.Utilities.csproj" />
  </ItemGroup>

	<ItemGroup>
 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
 
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.2" />
 
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
 
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
 
	<ItemGroup>
		<!-- Stop including these in the final publish output -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 
	<ItemGroup>
	  <Folder Include="wwwroot\images\flags\" />
	</ItemGroup>
 
	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
