<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomPlat.Data\EcomPlat.Data.csproj" />
    <ProjectReference Include="..\EcomPlat.Utilities\EcomPlat.Utilities.csproj" />
  </ItemGroup>

</Project>
