<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomPlat.Data\EcomPlat.Data.csproj" />
    <ProjectReference Include="..\EcomPlat.FileStorage\EcomPlat.FileStorage.csproj" />
    <ProjectReference Include="..\EcomPlat.Utilities\EcomPlat.Utilities.csproj" />
  </ItemGroup>

	<ItemGroup>
 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
 
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
 
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\Catalog\" />
	</ItemGroup>

</Project>
